{
  "name": "gallery",
  "private": true,
  "author": "Andre Staltz",
  "license": "MIT",
  "devDependencies": {
    "@cycle/dom": "11.0.1",
    "@cycle/xstream-run": "3.0.x",
    "@cycle/isolate": "^1.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "browserify": "11.0.1",
    "free-style": "^1.2.2",
    "mkdirp": "0.5.x",
    "xstream": "5.3.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebrowserify": "mkdirp dist",
    "browserify": "browserify src/index.js -t babelify --outfile ../photo-gallery.js",
    "start": "npm install && npm run browserify && echo 'OPEN index.html IN YOUR BROWSER'"
  }
}
